                                                     human_metadata_70.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  365   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   649   
cell_type_ontology_term_id (category)                                  649   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     107   
disease_ontology_term_id (category)                                    107   
donor_id (category)                                                   5958   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499901   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      262   
tissue_ontology_term_id (category)                                     262   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    47066   
nnz (int64)                                                          11037   
raw_mean_nnz (float64)                                              432654   
raw_variance_nnz (float64)                                          499665   
n_measured_vars (int64)                                                360   
dev_stage (object)                                                       7   

                                                     human_metadata_88.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  366   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   647   
cell_type_ontology_term_id (category)                                  647   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     107   
disease_ontology_term_id (category)                                    107   
donor_id (category)                                                   5959   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499898   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      259   
tissue_ontology_term_id (category)                                     259   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    46949   
nnz (int64)                                                          10990   
raw_mean_nnz (float64)                                              432837   
raw_variance_nnz (float64)                                          499692   
n_measured_vars (int64)                                                361   
dev_stage (object)                                                       7   

                                                     human_metadata_15.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  365   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   643   
cell_type_ontology_term_id (category)                                  643   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     107   
disease_ontology_term_id (category)                                    107   
donor_id (category)                                                   5942   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499888   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      262   
tissue_ontology_term_id (category)                                     262   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    46893   
nnz (int64)                                                          11026   
raw_mean_nnz (float64)                                              432470   
raw_variance_nnz (float64)                                          499692   
n_measured_vars (int64)                                                360   
dev_stage (object)                                                       7   

                                                     human_metadata_6.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                 367   
assay (category)                                                       24   
assay_ontology_term_id (category)                                      24   
cell_type (category)                                                  647   
cell_type_ontology_term_id (category)                                 647   
development_stage (category)                                          176   
development_stage_ontology_term_id (category)                         176   
disease (category)                                                    107   
disease_ontology_term_id (category)                                   107   
donor_id (category)                                                  5949   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499897   
self_reported_ethnicity (category)                                     31   
self_reported_ethnicity_ontology_term_id (category)                    31   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                     262   
tissue_ontology_term_id (category)                                    262   
tissue_type (category)                                                  1   
tissue_general (category)                                              55   
tissue_general_ontology_term_id (category)                             55   
raw_sum (float64)                                                   47052   
nnz (int64)                                                         11019   
raw_mean_nnz (float64)                                             432868   
raw_variance_nnz (float64)                                         499687   
n_measured_vars (int64)                                               362   
dev_stage (object)                                                      7   

                                                     human_metadata_77.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  365   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   656   
cell_type_ontology_term_id (category)                                  656   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     108   
disease_ontology_term_id (category)                                    108   
donor_id (category)                                                   5954   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499885   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      262   
tissue_ontology_term_id (category)                                     262   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    46913   
nnz (int64)                                                          10997   
raw_mean_nnz (float64)                                              432911   
raw_variance_nnz (float64)                                          499666   
n_measured_vars (int64)                                                360   
dev_stage (object)                                                       7   

                                                     mouse_metadata_12.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                   30   
assay (category)                                                        11   
assay_ontology_term_id (category)                                       11   
cell_type (category)                                                   357   
cell_type_ontology_term_id (category)                                  357   
development_stage (category)                                            47   
development_stage_ontology_term_id (category)                           47   
disease (category)                                                       7   
disease_ontology_term_id (category)                                      7   
donor_id (category)                                                    997   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499968   
self_reported_ethnicity (category)                                       1   
self_reported_ethnicity_ontology_term_id (category)                      1   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                       82   
tissue_ontology_term_id (category)                                      82   
tissue_type (category)                                                   1   
tissue_general (category)                                               29   
tissue_general_ontology_term_id (category)                              29   
raw_sum (float64)                                                    35004   
nnz (int64)                                                           9013   
raw_mean_nnz (float64)                                              418188   
raw_variance_nnz (float64)                                          499917   
n_measured_vars (int64)                                                 30   
dev_stage (object)                                                       7   

                                                     human_metadata_75.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  367   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   652   
cell_type_ontology_term_id (category)                                  652   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     107   
disease_ontology_term_id (category)                                    107   
donor_id (category)                                                   5962   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499889   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      262   
tissue_ontology_term_id (category)                                     262   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    47102   
nnz (int64)                                                          10994   
raw_mean_nnz (float64)                                              433021   
raw_variance_nnz (float64)                                          499684   
n_measured_vars (int64)                                                362   
dev_stage (object)                                                       7   

                                                     mouse_metadata_2.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                  30   
assay (category)                                                       10   
assay_ontology_term_id (category)                                      10   
cell_type (category)                                                  358   
cell_type_ontology_term_id (category)                                 358   
development_stage (category)                                           47   
development_stage_ontology_term_id (category)                          47   
disease (category)                                                      7   
disease_ontology_term_id (category)                                     7   
donor_id (category)                                                   985   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499968   
self_reported_ethnicity (category)                                      1   
self_reported_ethnicity_ontology_term_id (category)                     1   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                      82   
tissue_ontology_term_id (category)                                     82   
tissue_type (category)                                                  1   
tissue_general (category)                                              29   
tissue_general_ontology_term_id (category)                             29   
raw_sum (float64)                                                   35245   
nnz (int64)                                                          9060   
raw_mean_nnz (float64)                                             418434   
raw_variance_nnz (float64)                                         499923   
n_measured_vars (int64)                                                30   
dev_stage (object)                                                      7   

                                                     mouse_metadata_7.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                  30   
assay (category)                                                       11   
assay_ontology_term_id (category)                                      11   
cell_type (category)                                                  359   
cell_type_ontology_term_id (category)                                 359   
development_stage (category)                                           47   
development_stage_ontology_term_id (category)                          47   
disease (category)                                                      7   
disease_ontology_term_id (category)                                     7   
donor_id (category)                                                   979   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499968   
self_reported_ethnicity (category)                                      1   
self_reported_ethnicity_ontology_term_id (category)                     1   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                      82   
tissue_ontology_term_id (category)                                     82   
tissue_type (category)                                                  1   
tissue_general (category)                                              29   
tissue_general_ontology_term_id (category)                             29   
raw_sum (float64)                                                   35316   
nnz (int64)                                                          9084   
raw_mean_nnz (float64)                                             418321   
raw_variance_nnz (float64)                                         499916   
n_measured_vars (int64)                                                30   
dev_stage (object)                                                      7   

                                                     human_metadata_34.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  365   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   644   
cell_type_ontology_term_id (category)                                  644   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     107   
disease_ontology_term_id (category)                                    107   
donor_id (category)                                                   5952   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499893   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      261   
tissue_ontology_term_id (category)                                     261   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    46835   
nnz (int64)                                                          11003   
raw_mean_nnz (float64)                                              432591   
raw_variance_nnz (float64)                                          499658   
n_measured_vars (int64)                                                360   
dev_stage (object)                                                       7   

                                                     ...  \
soma_joinid (int64)                                  ...   
dataset_id (category)                                ...   
assay (category)                                     ...   
assay_ontology_term_id (category)                    ...   
cell_type (category)                                 ...   
cell_type_ontology_term_id (category)                ...   
development_stage (category)                         ...   
development_stage_ontology_term_id (category)        ...   
disease (category)                                   ...   
disease_ontology_term_id (category)                  ...   
donor_id (category)                                  ...   
is_primary_data (bool)                               ...   
observation_joinid (object)                          ...   
self_reported_ethnicity (category)                   ...   
self_reported_ethnicity_ontology_term_id (category)  ...   
sex (category)                                       ...   
sex_ontology_term_id (category)                      ...   
suspension_type (category)                           ...   
tissue (category)                                    ...   
tissue_ontology_term_id (category)                   ...   
tissue_type (category)                               ...   
tissue_general (category)                            ...   
tissue_general_ontology_term_id (category)           ...   
raw_sum (float64)                                    ...   
nnz (int64)                                          ...   
raw_mean_nnz (float64)                               ...   
raw_variance_nnz (float64)                           ...   
n_measured_vars (int64)                              ...   
dev_stage (object)                                   ...   

                                                     mouse_metadata_17.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                   30   
assay (category)                                                        10   
assay_ontology_term_id (category)                                       10   
cell_type (category)                                                   355   
cell_type_ontology_term_id (category)                                  355   
development_stage (category)                                            47   
development_stage_ontology_term_id (category)                           47   
disease (category)                                                       7   
disease_ontology_term_id (category)                                      7   
donor_id (category)                                                    972   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499968   
self_reported_ethnicity (category)                                       1   
self_reported_ethnicity_ontology_term_id (category)                      1   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                       82   
tissue_ontology_term_id (category)                                      82   
tissue_type (category)                                                   1   
tissue_general (category)                                               29   
tissue_general_ontology_term_id (category)                              29   
raw_sum (float64)                                                    34986   
nnz (int64)                                                           9009   
raw_mean_nnz (float64)                                              417576   
raw_variance_nnz (float64)                                          499909   
n_measured_vars (int64)                                                 30   
dev_stage (object)                                                       7   

                                                     human_metadata_1.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                 366   
assay (category)                                                       24   
assay_ontology_term_id (category)                                      24   
cell_type (category)                                                  648   
cell_type_ontology_term_id (category)                                 648   
development_stage (category)                                          176   
development_stage_ontology_term_id (category)                         176   
disease (category)                                                    107   
disease_ontology_term_id (category)                                   107   
donor_id (category)                                                  5958   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499891   
self_reported_ethnicity (category)                                     31   
self_reported_ethnicity_ontology_term_id (category)                    31   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                     262   
tissue_ontology_term_id (category)                                    262   
tissue_type (category)                                                  1   
tissue_general (category)                                              55   
tissue_general_ontology_term_id (category)                             55   
raw_sum (float64)                                                   47091   
nnz (int64)                                                         11050   
raw_mean_nnz (float64)                                             432719   
raw_variance_nnz (float64)                                         499679   
n_measured_vars (int64)                                               361   
dev_stage (object)                                                      7   

                                                     mouse_metadata_29.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                   30   
assay (category)                                                        10   
assay_ontology_term_id (category)                                       10   
cell_type (category)                                                   355   
cell_type_ontology_term_id (category)                                  355   
development_stage (category)                                            47   
development_stage_ontology_term_id (category)                           47   
disease (category)                                                       7   
disease_ontology_term_id (category)                                      7   
donor_id (category)                                                    996   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499968   
self_reported_ethnicity (category)                                       1   
self_reported_ethnicity_ontology_term_id (category)                      1   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                       82   
tissue_ontology_term_id (category)                                      82   
tissue_type (category)                                                   1   
tissue_general (category)                                               29   
tissue_general_ontology_term_id (category)                              29   
raw_sum (float64)                                                    35238   
nnz (int64)                                                           9064   
raw_mean_nnz (float64)                                              418126   
raw_variance_nnz (float64)                                          499926   
n_measured_vars (int64)                                                 30   
dev_stage (object)                                                       7   

                                                     human_metadata_33.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  365   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   648   
cell_type_ontology_term_id (category)                                  648   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     108   
disease_ontology_term_id (category)                                    108   
donor_id (category)                                                   5960   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499889   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      263   
tissue_ontology_term_id (category)                                     263   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    47272   
nnz (int64)                                                          11060   
raw_mean_nnz (float64)                                              432978   
raw_variance_nnz (float64)                                          499668   
n_measured_vars (int64)                                                360   
dev_stage (object)                                                       7   

                                                     mouse_metadata_9.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                  30   
assay (category)                                                       10   
assay_ontology_term_id (category)                                      10   
cell_type (category)                                                  356   
cell_type_ontology_term_id (category)                                 356   
development_stage (category)                                           47   
development_stage_ontology_term_id (category)                          47   
disease (category)                                                      7   
disease_ontology_term_id (category)                                     7   
donor_id (category)                                                  1002   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499968   
self_reported_ethnicity (category)                                      1   
self_reported_ethnicity_ontology_term_id (category)                     1   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                      82   
tissue_ontology_term_id (category)                                     82   
tissue_type (category)                                                  1   
tissue_general (category)                                              29   
tissue_general_ontology_term_id (category)                             29   
raw_sum (float64)                                                   35230   
nnz (int64)                                                          9079   
raw_mean_nnz (float64)                                             418196   
raw_variance_nnz (float64)                                         499925   
n_measured_vars (int64)                                                30   
dev_stage (object)                                                      7   

                                                     human_metadata_57.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  366   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   651   
cell_type_ontology_term_id (category)                                  651   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     108   
disease_ontology_term_id (category)                                    108   
donor_id (category)                                                   5954   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499910   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      262   
tissue_ontology_term_id (category)                                     262   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    47055   
nnz (int64)                                                          11008   
raw_mean_nnz (float64)                                              432702   
raw_variance_nnz (float64)                                          499684   
n_measured_vars (int64)                                                361   
dev_stage (object)                                                       7   

                                                     human_metadata_7.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                 366   
assay (category)                                                       24   
assay_ontology_term_id (category)                                      24   
cell_type (category)                                                  648   
cell_type_ontology_term_id (category)                                 648   
development_stage (category)                                          176   
development_stage_ontology_term_id (category)                         176   
disease (category)                                                    107   
disease_ontology_term_id (category)                                   107   
donor_id (category)                                                  5963   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499878   
self_reported_ethnicity (category)                                     31   
self_reported_ethnicity_ontology_term_id (category)                    31   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                     262   
tissue_ontology_term_id (category)                                    262   
tissue_type (category)                                                  1   
tissue_general (category)                                              55   
tissue_general_ontology_term_id (category)                             55   
raw_sum (float64)                                                   47056   
nnz (int64)                                                         11025   
raw_mean_nnz (float64)                                             433188   
raw_variance_nnz (float64)                                         499686   
n_measured_vars (int64)                                               361   
dev_stage (object)                                                      7   

                                                     human_metadata_23.pkl  \
soma_joinid (int64)                                                 499968   
dataset_id (category)                                                  365   
assay (category)                                                        24   
assay_ontology_term_id (category)                                       24   
cell_type (category)                                                   655   
cell_type_ontology_term_id (category)                                  655   
development_stage (category)                                           176   
development_stage_ontology_term_id (category)                          176   
disease (category)                                                     108   
disease_ontology_term_id (category)                                    108   
donor_id (category)                                                   5956   
is_primary_data (bool)                                                   1   
observation_joinid (object)                                         499899   
self_reported_ethnicity (category)                                      31   
self_reported_ethnicity_ontology_term_id (category)                     31   
sex (category)                                                           3   
sex_ontology_term_id (category)                                          3   
suspension_type (category)                                               2   
tissue (category)                                                      262   
tissue_ontology_term_id (category)                                     262   
tissue_type (category)                                                   1   
tissue_general (category)                                               55   
tissue_general_ontology_term_id (category)                              55   
raw_sum (float64)                                                    47120   
nnz (int64)                                                          11058   
raw_mean_nnz (float64)                                              432744   
raw_variance_nnz (float64)                                          499700   
n_measured_vars (int64)                                                360   
dev_stage (object)                                                       7   

                                                     mouse_metadata_6.pkl  \
soma_joinid (int64)                                                499968   
dataset_id (category)                                                  30   
assay (category)                                                       11   
assay_ontology_term_id (category)                                      11   
cell_type (category)                                                  359   
cell_type_ontology_term_id (category)                                 359   
development_stage (category)                                           47   
development_stage_ontology_term_id (category)                          47   
disease (category)                                                      7   
disease_ontology_term_id (category)                                     7   
donor_id (category)                                                   977   
is_primary_data (bool)                                                  1   
observation_joinid (object)                                        499968   
self_reported_ethnicity (category)                                      1   
self_reported_ethnicity_ontology_term_id (category)                     1   
sex (category)                                                          3   
sex_ontology_term_id (category)                                         3   
suspension_type (category)                                              2   
tissue (category)                                                      81   
tissue_ontology_term_id (category)                                     81   
tissue_type (category)                                                  1   
tissue_general (category)                                              29   
tissue_general_ontology_term_id (category)                             29   
raw_sum (float64)                                                   35133   
nnz (int64)                                                          9028   
raw_mean_nnz (float64)                                             417662   
raw_variance_nnz (float64)                                         499914   
n_measured_vars (int64)                                                30   
dev_stage (object)                                                      7   

                                                     human_metadata_41.pkl  
soma_joinid (int64)                                                 499968  
dataset_id (category)                                                  366  
assay (category)                                                        24  
assay_ontology_term_id (category)                                       24  
cell_type (category)                                                   645  
cell_type_ontology_term_id (category)                                  645  
development_stage (category)                                           176  
development_stage_ontology_term_id (category)                          176  
disease (category)                                                     107  
disease_ontology_term_id (category)                                    107  
donor_id (category)                                                   5950  
is_primary_data (bool)                                                   1  
observation_joinid (object)                                         499899  
self_reported_ethnicity (category)                                      31  
self_reported_ethnicity_ontology_term_id (category)                     31  
sex (category)                                                           3  
sex_ontology_term_id (category)                                          3  
suspension_type (category)                                               2  
tissue (category)                                                      262  
tissue_ontology_term_id (category)                                     262  
tissue_type (category)                                                   1  
tissue_general (category)                                               55  
tissue_general_ontology_term_id (category)                              55  
raw_sum (float64)                                                    47072  
nnz (int64)                                                          10984  
raw_mean_nnz (float64)                                              432635  
raw_variance_nnz (float64)                                          499705  
n_measured_vars (int64)                                                361  
dev_stage (object)                                                       7  

[29 rows x 122 columns]
